\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{128.33339pt}\LT@entry 
    {2}{53.36911pt}\LT@entry 
    {2}{58.8441pt}\LT@entry 
    {1}{60.9471pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}{subsection.1.1}\protected@file@percent }
\newlabel{data}{{1.1}{2}{Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Analyses \& Objectives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{initial-analyses-objectives}{{1.2}{3}{Initial Analyses \& Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data Cleaning}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{data-cleaning}{{1.2.1}{3}{Data Cleaning}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correlation Between Predictors}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{correlation-between-predictors}{{1.2.2}{3}{Correlation Between Predictors}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Interaction Between Race \& Education}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{interaction-between-race-education}{{1.2.3}{4}{Interaction Between Race \& Education}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanatory Model}{5}{subsection.2.1}\protected@file@percent }
\newlabel{explanatory-model}{{2.1}{5}{Explanatory Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Selection}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{model-selection}{{2.1.1}{5}{Model Selection}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analysis Plan}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{analysis-plan}{{2.1.2}{6}{Analysis Plan}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction Models}{6}{subsection.2.2}\protected@file@percent }
\newlabel{prediction-models}{{2.2}{6}{Prediction Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LASSO}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lasso}{{2.2.1}{6}{LASSO}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PCA}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{pca}{{2.2.2}{6}{PCA}{subsubsection.2.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{194.98601pt}\LT@entry 
    {1}{52.19745pt}\LT@entry 
    {3}{78.39044pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stepwise Selection}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{stepwise-selection}{{2.2.3}{7}{Stepwise Selection}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model Metrics}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{model-metrics}{{2.2.4}{7}{Model Metrics}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{7}{section.3}\protected@file@percent }
\newlabel{results-discussion}{{3}{7}{Results \& Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Initial Explanatory Model}{7}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{initial-explanatory-model}{{3.0.1}{7}{Initial Explanatory Model}{subsubsection.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Estimated coefficients and 95\% CI}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Interaction Between Education \& Race}{8}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{interaction-between-education-race}{{3.0.2}{8}{Interaction Between Education \& Race}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction Model}{8}{subsection.3.1}\protected@file@percent }
\newlabel{prediction-model}{{3.1}{8}{Prediction Model}{subsection.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{90.54495pt}\LT@entry 
    {2}{42.41911pt}\LT@entry 
    {2}{42.41911pt}\LT@entry 
    {1}{47.11725pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contributions}{11}{subsection.4.1}\protected@file@percent }
\newlabel{contributions}{{4.1}{11}{Contributions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}\protected@file@percent }
\newlabel{references}{{5}{12}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Figures}{13}{section.6}\protected@file@percent }
\newlabel{supplemental-figures}{{6}{13}{Supplemental Figures}{section.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{128.33339pt}\LT@entry 
    {2}{53.36911pt}\LT@entry 
    {2}{58.8441pt}\LT@entry 
    {1}{60.9471pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boxplots}{14}{subsection.6.1}\protected@file@percent }
\newlabel{boxplots}{{6.1}{14}{Boxplots}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix Code}{16}{section.7}\protected@file@percent }
\newlabel{appendix-code}{{7}{16}{Appendix Code}{section.7}{}}
