\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.2}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Analyses \& Objectives}{2}{section*.3}\protected@file@percent }
\newlabel{initial-analyses-objectives}{{}{2}{Initial Analyses \& Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Between Predictors}{2}{section*.4}\protected@file@percent }
\newlabel{correlation-between-predictors}{{}{2}{Correlation Between Predictors}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Between Race \& Education}{3}{section*.5}\protected@file@percent }
\newlabel{interaction-between-race-education}{{}{3}{Interaction Between Race \& Education}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{4}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{4}{Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Explanatory Model}{4}{section*.7}\protected@file@percent }
\newlabel{explanatory-model}{{}{4}{Explanatory Model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{4}{section*.8}\protected@file@percent }
\newlabel{model-selection}{{}{4}{Model Selection}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Plan}{5}{section*.9}\protected@file@percent }
\newlabel{analysis-plan}{{}{5}{Analysis Plan}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction Model}{5}{section*.10}\protected@file@percent }
\newlabel{prediction-model}{{}{5}{Prediction Model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{5}{section*.11}\protected@file@percent }
\newlabel{lasso}{{}{5}{Lasso}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{5}{section*.12}\protected@file@percent }
\newlabel{pca}{{}{5}{PCA}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {3}{194.98601pt}\LT@entry 
    {1}{52.19745pt}\LT@entry 
    {3}{78.39044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Forward and Backward Stepwise Selection}{6}{section*.13}\protected@file@percent }
\newlabel{forward-and-backward-stepwise-selection}{{}{6}{Forward and Backward Stepwise Selection}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Metrics}{6}{section*.14}\protected@file@percent }
\newlabel{model-metrics}{{}{6}{Model Metrics}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{6}{section*.15}\protected@file@percent }
\newlabel{results-discussion}{{}{6}{Results \& Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Explanatory Model}{6}{section*.16}\protected@file@percent }
\newlabel{initial-explanatory-model}{{}{6}{Initial Explanatory Model}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Estimated coefficients and 95\% CI}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction Between Education \& Race}{7}{section*.17}\protected@file@percent }
\newlabel{interaction-between-education-race}{{}{7}{Interaction Between Education \& Race}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction Model}{7}{section*.18}\protected@file@percent }
\newlabel{prediction-model-1}{{}{7}{Prediction Model}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.19}\protected@file@percent }
\newlabel{conclusion}{{}{13}{Conclusion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.20}\protected@file@percent }
\newlabel{references}{{}{14}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.21}\protected@file@percent }
\newlabel{appendix}{{}{15}{Appendix}{section*.21}{}}
